.main {
	margin-top: 0;
	display: flex;
	flex-direction: column;
	min-width: 100%;
	height: 72.1rem;
	align-items: center;
}

.detail {
	display: grid;
	min-width: 75%;
	max-width: 12rem;
	max-height: 32rem;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10rem;
}

.buttonContainer {
	justify-content: flex-start;
	margin-top: 0.1rem;
	width: 100%;
	height: 12rem;
	margin-top: 0rem;
}

.buttonContainer button {
	background-color: var(--elements);
	padding: 1rem 3rem;
	font-weight: 600;
	font-size: 1.6rem;
	font-family: 'Nunito Sans', sans-serif;
	border-radius: 0.5rem;
	-webkit-box-shadow: 0 10px 30px 0 rgb(82 63 105 / 5%);
	box-shadow: 0 10px 30px 0 rgb(82 63 105 / 5%);
	color: var(--text);
	outline: none;
}

.detail span {
	justify-content: flex-start;
	min-width: 100%;
	max-height: 32rem;
}

.country {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	max-height: 32rem;
	min-width: 50%;
	padding: 2rem;
	gap: 1rem;
	color: var(--text);
}

.title {
	font-weight: 800;
	font-size: 2rem;
	margin: 0.2rem;
}

.container {
	display: grid;
	min-width: 100%;
	grid-template-columns: 1fr 1fr;
	gap: 0.2rem;
}

.subTitle {
	font-weight: 500;
	font-size: 1.6rem;
	margin: 0.2rem;
}

.label {
	font-weight: 300;
}

.section h3 label {
	border: 1px solid #ccc;
	max-width: 18px;
	border-radius: 4px;
	padding: 4px 7px;
	font-size: 12px;
	display: flex;
	grid-gap: 5px;
	gap: 5px;
	align-items: center;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

@media (max-width: 950px) {
	.main {
		margin-top: 0;
		display: flex;
		flex-direction: column;
		min-width: 100%;
		height: 72.1rem;
		align-items: center;
	}

	.detail {
		display: flex;
		flex-direction: column;
		min-width: 90%;
		max-width: 90%;
		align-items: center;
		justify-content: center;
		gap: 1.5em;
	}

	.container {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;

		min-width: 100%;
		gap: 0rem;
	}
}