.main {
  min-height: 100vh;
  max-width: 100vw;
  padding: 12rem 5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid var(--elements);
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 900px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}


.countriesContainer{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: flex-start;
  gap: 3rem 4%;
  flex-grow: 1;
  max-width: var(--maxWidth);
}

.selectContainer {
  display: flex;
  justify-content: space-between;
  min-width: 100%;
}

.input {
  width: 48rem;
  height: 3.6rem;
  border: 0;
  padding: 2.5rem 2rem 2.5rem 6rem;
  -webkit-box-shadow: 0 10px 30px 0 rgb(82 63 105 / 5%);
  box-shadow: 0 10px 30px 0 rgb(82 63 105 / 5%);
  border-radius: 0.4rem;
  font-size: 1.4rem;
  font-weight: 600;
  outline: none;
  background-color: var(--elements);
  color: var(--text);
}

.select {
  background-color: var(--elements);
  border: 0;
  width: 2rem;
  padding: 1.5rem 2rem;
  font-weight: 600;
  font-size: 1.4rem;
  -webkit-box-shadow: 0 10px 30px 0 rgb(82 63 105 / 5%);
  box-shadow: 0 10px 30px 0 rgb(82 63 105 / 5%);
  border-radius: 0.4rem;
  color: var(--input);
}

@media (max-width: 850px) {
  .countriesContainer {
    gap: 3rem 10%;
    flex-grow: 1;
    max-width: 85%;
    min-width: 85%;
  }
  .selectContainer {
    max-width: 85%;
    min-width: 85%;
  }
}

@media (max-width: 700px) {
  .main {
    flex-direction: column;
    padding: 90px 0;
  }

  .selectContainer {
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    padding: 0.5rem, 0;
    gap: 2rem;
  }

  .input {
    min-width: 95%;
    max-width: 95%;
    max-height: 37px;
  }

  .select {
    min-width: 95%;
  }

  .countriesContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem 5%;
  }
}

@media (max-width: 400px) {
  .main {
    flex-direction: column;
    padding: 9rem 0;
  }

  .selectContainer{
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .input{
    min-width: 90%;
    max-width: 90%;
    max-height: 3.7rem;
  }

  .select{
    min-width: 90%;
  }

  .countriesContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}